{
  "name": "granite-mem",
  "version": "0.1.15",
  "description": "Local-first markdown memory system for humans and AI agents: MCP server, typed knowledge graph, deterministic garden planning.",
  "type": "module",
  "bin": {
    "granite": "dist/index.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "keywords": [
    "memory",
    "notes",
    "markdown",
    "zettelkasten",
    "local-first",
    "mcp",
    "mcp-server",
    "agent-native",
    "knowledge-graph",
    "claude",
    "claude-code",
    "cursor"
  ],
  "license": "MIT",
  "homepage": "https://github.com/The-Vibe-Company/Granite#readme",
  "bugs": {
    "url": "https://github.com/The-Vibe-Company/Granite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Vibe-Company/Granite.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup && node scripts/build-web.mjs && rm -rf dist/templates && cp -r templates dist/templates",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.4",
    "@hono/node-server": "^1.13.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^11.0.0",
    "commander": "^13.0.0",
    "fast-xml-parser": "^5.5.11",
    "fflate": "^0.8.2",
    "gray-matter": "^4.0.3",
    "hono": "^4.0.0",
    "js-yaml": "^4.1.0",
    "mammoth": "^1.12.0",
    "uuid": "^11.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
